# 可以使用 % 占位符来表示格式化一个字符串
name = 'zhangsan'
age = 18
print('大家好，我的名字是', name, '我今年', age, '岁了', sep='')

# 在字符串里可以使用 %占位符
# %s ==> 表示的是字符串的占位符
# %d ==> 表示的整数的占位符
#  %nd  ==> 打印时，显示n位，如果不够，在前面使用空格补齐
# %f ==> 表示的浮点数的占位符
# %.nf ==> 保留小数点后n位
# %x ==> 将数字使用十六进制输出
# %% ==> 输出一个 %
print('大家好，我的名字是%s,我今年%d岁了,我今天挣了%f元钱' % (name, age, 3.14))

print('大家好，我是%3d号男嘉宾' % 15)
print('大家好，我是%-3d号男嘉宾' % 15)
print('大家好，我是%03d号男嘉宾' % 15)
print('我今天挣了%.2f元钱' % 3.14592653)

a = 255
print('%x' % a)  # ff
print('%X' % a)  # FF

# 我是%s
print('大家好，我是%%s,我今年%d岁了' % 19)
