# 当我们有多个数据需要按照一定的顺序保存的时候，我们可以考虑列表
# name1 = '张三'
# name2 = '李四'
# name3 = '王五'
# name4 = 'jack'

# 使用 [] 来表示一个列表，列表里的每一个数据我们称之为元素
# 元素之间使用逗号进行分割
names = ['张三', '李四', '王五', 'jack', '张飞', '关羽', '马超', '王昭君', '蔡文姬']

# 和字符串一样，都可以使用下标来获取元素和对元素进行切片
# 同时，我们还可以使用下标来修改列表里的元素
print(names[3])
names[3] = '花木兰'
print(names)

# 也可以通过下标来实现切片
print(names[3:7])

# x = 'hello'
# print(x[1])
# x[0] = 'm'  # 字符串只能获取，不能修改，字符串是不可变数据类型

# 可以使用 list(可迭代对象) 将可迭代对象转换成为一个列表
# names = list(('兰陵王', '东皇太一', '王昭君', '程咬金'))
# print(names)
